	<!DOCTYPE html>
	<html lang="de">
		<head>
			<style type="text/css">
			th,
			td {
				border-bottom: thin solid;
				padding: 4px;
				text-align: left;
			}

			td {
				font-family: monospace;
			}
			</style>
		</head>
		<body>
			<h1>Sprachkonzepte, Aufgabe 7</h1>
				<h2>Klasse classes.Aufgabe5_a</h2>
				<table>
					<tr>
						<th>Methods</th>
					</tr>
					<tr>
							<td>
								public static void classes.Aufgabe5_a.main(java.lang.String[]) throws java.io.IOException 
							</td> 
							<td>
								public static void classes.Aufgabe5_a.readLines(java.io.BufferedReader,java.util.LinkedList) throws java.io.IOException 
							</td> 
							<td>
								public static void classes.Aufgabe5_a.removeEmptyLines(java.util.LinkedList) 
							</td> 
							<td>
								public static void classes.Aufgabe5_a.removeShortLines(java.util.LinkedList) 
							</td> 
							<td>
								public static int classes.Aufgabe5_a.totalLineLengths(java.util.LinkedList) 
							</td> 
							<td>
								public final native void java.lang.Object.wait(long) throws java.lang.InterruptedException 
							</td> 
							<td>
								public final void java.lang.Object.wait(long,int) throws java.lang.InterruptedException 
							</td> 
							<td>
								public final void java.lang.Object.wait() throws java.lang.InterruptedException 
							</td> 
							<td>
								public boolean java.lang.Object.equals(java.lang.Object) 
							</td> 
							<td>
								public java.lang.String java.lang.Object.toString() 
							</td> 
							<td>
								public native int java.lang.Object.hashCode() 
							</td> 
							<td>
								public final native java.lang.Class java.lang.Object.getClass() 
							</td> 
							<td>
								public final native void java.lang.Object.notify() 
							</td> 
							<td>
								public final native void java.lang.Object.notifyAll() 
							</td> 
					</tr>
				</table>
				<table>
					<tr>
						<th>Interfaces</th>
						<th>Methods</th>
					</tr>
					<tr>
					</tr>
				</table><h2>Klasse classes.Aufgabe7</h2>
				<table>
					<tr>
						<th>Methods</th>
					</tr>
					<tr>
							<td>
								public static void classes.Aufgabe7.main(java.lang.String[]) throws java.lang.Exception 
							</td> 
							<td>
								public final native void java.lang.Object.wait(long) throws java.lang.InterruptedException 
							</td> 
							<td>
								public final void java.lang.Object.wait(long,int) throws java.lang.InterruptedException 
							</td> 
							<td>
								public final void java.lang.Object.wait() throws java.lang.InterruptedException 
							</td> 
							<td>
								public boolean java.lang.Object.equals(java.lang.Object) 
							</td> 
							<td>
								public java.lang.String java.lang.Object.toString() 
							</td> 
							<td>
								public native int java.lang.Object.hashCode() 
							</td> 
							<td>
								public final native java.lang.Class java.lang.Object.getClass() 
							</td> 
							<td>
								public final native void java.lang.Object.notify() 
							</td> 
							<td>
								public final native void java.lang.Object.notifyAll() 
							</td> 
					</tr>
				</table>
				<table>
					<tr>
						<th>Interfaces</th>
						<th>Methods</th>
					</tr>
					<tr>
					</tr>
				</table><h2>Klasse classes.Classes</h2>
				<table>
					<tr>
						<th>Methods</th>
					</tr>
					<tr>
							<td>
								public final native void java.lang.Object.wait(long) throws java.lang.InterruptedException 
							</td> 
							<td>
								public final void java.lang.Object.wait(long,int) throws java.lang.InterruptedException 
							</td> 
							<td>
								public final void java.lang.Object.wait() throws java.lang.InterruptedException 
							</td> 
							<td>
								public boolean java.lang.Object.equals(java.lang.Object) 
							</td> 
							<td>
								public java.lang.String java.lang.Object.toString() 
							</td> 
							<td>
								public native int java.lang.Object.hashCode() 
							</td> 
							<td>
								public final native java.lang.Class java.lang.Object.getClass() 
							</td> 
							<td>
								public final native void java.lang.Object.notify() 
							</td> 
							<td>
								public final native void java.lang.Object.notifyAll() 
							</td> 
					</tr>
				</table>
				<table>
					<tr>
						<th>Interfaces</th>
						<th>Methods</th>
					</tr>
					<tr>
					</tr>
				</table>
		</body>
	</html>